#Configuracoes do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=SH40897
spring.datasource.password=250480
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.flyway.baseline-on-migrate=true











