#Configuracoes do banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=SH40897
#spring.datasource.password=250480
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Configuracoes do banco de dados postgree
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/nqjdocgy
spring.datasource.username=nqjdocgy
spring.datasource.password=ytIGkgJkyfLV112U0dIrVGmC9BiGxsI3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Configuracoes do flyway
spring.flyway.baseline-on-migrate=true
# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true











